# iSSB-R

./: CONTROLLER_SUPPORT.md  CURSOR_AND_PAPER_MARIO_SUMMARY.md  PAPER_MARIO_INTEGRATION_GUIDE.md  README.md  extract_paper_mario_sprites.py
Assets/Images/Game/Characters/PaperMario/: SAMURAI_FINALSMASH_SPRITES.md
Projects/AndroidStudio/: build.gradle  settings.gradle
Projects/AndroidStudio/app/: build.gradle  settings.gradle
Projects/AndroidStudio/app/src/main/: AndroidManifest.xml
Projects/AndroidStudio/app/src/main/assets/menus/: character_select.html  main_menu.html  multiplayer.html  settings.html  stage_select.html  styles.css
Projects/AndroidStudio/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Projects/AndroidStudio/app/src/main/java/com/brokenphysics/issb/: MainActivity.java  MenuActivity.java
Projects/AndroidStudio/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
Projects/AndroidStudio/app/src/main/res/values-night/: themes.xml
Projects/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Source/: Game.cpp
Source/GameEngine/: Application.cpp  AssetManager.cpp  View.cpp  View.h
Source/GameEngine/Actor/: TextActor.cpp
Source/SmashBros/: AndroidBridge.cpp  AndroidBridge.h  Camera.cpp  Controls.cpp  Global.h  HUD.cpp  Loader.cpp  Preferences.cpp  Preferences.h
Source/SmashBros/Game/: GameScreen.cpp
Source/SmashBros/Game/Characters/: PaperMario.cpp  PaperMario.h  Samus.h
Source/SmashBros/Menus/: MenuClasses.cpp  MenuClasses.h
