plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 35
	buildToolsVersion "34.0.0"

	namespace "com.brokenphysics.issb"

        defaultConfig {
            applicationId "com.brokenphysics.issbr"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		externalNativeBuild {
			cmake {
				arguments "-DANDROID_APP_PLATFORM=android-21", "-DANDROID_STL=c++_static"
				// abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
				//abiFilters 'arm64-v8a'
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../External/SDL/SDL/android-project/app/src/main/java"
			assets.srcDirs += "../../../Assets"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.22.1"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.core:core:1.12.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
	android.sourceSets.main.assets.srcDirs.each{println it}
}
